# eightmiles_edge

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eightmileslab/service/apigateway/Filter/: LocalTransactionId.java  RequestFilter.java  RequestHandlerFilter.java
src/main/java/com/eightmileslab/service/apigateway/apiconfig/: ApiServiceBuilder.java  ApiServiceConfig.java  ApiServiceProperty.java  ApplicationConfig.java  RedisConfig.java  ServiceBuilder.java
src/main/java/com/eightmileslab/service/apigateway/application/: ApplicationInitializer.java  ApplicationPropertyFactory.java  EdgeApplication.java
src/main/java/com/eightmileslab/service/apigateway/exceptions/: ErrorHandler.java  GetRemoteServiceException.java  InvalidParametersException.java  PathNotFoundException.java  SessionException.java  ThrowableTranslator.java
src/main/java/com/eightmileslab/service/apigateway/handlers/: ApiServiceHandler.java  AuthHandler.java  BuyHandler.java  InqHandler.java  SellHandler.java  ServiceHandler.java  WalletHandler.java
src/main/java/com/eightmileslab/service/apigateway/model/: ErrorResponse.java  ResultEntity.java  UserSessionRedis.java
src/main/java/com/eightmileslab/service/apigateway/paigeservices/: AuthServiceImpl.java  BaseService.java  ContentsServiceImpl.java
src/main/java/com/eightmileslab/service/apigateway/repository/: Post.java  TestRedisRepository.java  UserAuthRepository.java
src/main/java/com/eightmileslab/service/apigateway/routers/: ApiRouter.java  MainRouter.java
src/main/java/com/eightmileslab/service/apigateway/testservices/: HomeService.java  NewsService.java
src/main/java/com/eightmileslab/service/apigateway/util/camflake/: Camflake.java  CamflakeException.java  DefaultMachineId.java  MachineId.java
src/main/java/com/paige/service/apigateway/Filter/: GlobalFilter.java  HandlerFilter.java  LocalTransactionId.java  RequestFilter.java  TransactionId.java
src/main/java/com/paige/service/apigateway/apiconfig/: ApiServiceBuilder.java  ApiServiceConfig.java  ApiServiceInfo.java  ApiServiceProperty.java  ApplicationConfig.java  CommonProperty.java  RedisConfig.java  ServiceBuilder.java
src/main/java/com/paige/service/apigateway/application/: ApiServiceConfig.java  ApplicationConfig.java  ApplicationInitializer.java  PaigeEdgeApplication.java
src/main/java/com/paige/service/apigateway/exceptions/: ErrorHandler.java  GetRemoteServiceException.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  InvalidParametersException.java  NameRequiredException.java  SessionException.java  ThrowableTranslator.java
src/main/java/com/paige/service/apigateway/handlers/: ApiHandler.java  ApiServiceHandler.java  AuthHandler.java  BaseHandler.java  ChatHandler.java  CommunityHandler.java  CulogHandler.java  ErrorHandler.java  FeedsHandler.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  HomeHandler.java  MatchHandler.java  NewsHandler.java  NoticeHandler.java  PushHandler.java  QuizHandler.java  RankingHandler.java  ServiceHandler.java  TeamHandler.java  ThrowableTranslator.java  UserHandler.java  UsersHandler.java
src/main/java/com/paige/service/apigateway/model/: ErrorResponse.java  ResultEntity.java  UserAuth.java  UserSessionRedis.java
src/main/java/com/paige/service/apigateway/paigeservices/: AuthServiceImpl.java  BaseService.java  CommunityServiceImpl.java  ContentsServiceImpl.java  HomeServiceImpl.java  IApiService.java  MatchServiceImpl.java  NewsServiceImpl.java  PushServiceImpl.java  RankingServiceImpl.java  UserServiceImpl.java
src/main/java/com/paige/service/apigateway/remote/: HomeService.java  NewsService.java
src/main/java/com/paige/service/apigateway/repository/: Post.java  PostRepository.java  SessionRedisHashRepository.java  TestRedisRepository.java  UserAuthRepository.java
src/main/java/com/paige/service/apigateway/routers/: ApiRouter.java  MainRouter.java
src/main/java/com/paige/service/apigateway/testservices/: HomeService.java  NewsService.java
src/main/java/com/paige/service/apigateway/util/camflake/: Camflake.java  CamflakeException.java  DefaultMachineId.java  MachineId.java
src/main/resources/: apiservices.yml  application.yaml  log4j2.xml
src/test/java/com/eightmileslab/service/apigateway/: EdgeApplicationTests.java
src/test/java/com/paige/service/apigateway/: PaigeEdgeApplicationTests.java
