buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        slf4jVersion = '1.7.21'
        log4j2Version = '2.5'
        commonsLogging = '1.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.eightmileslab.service'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    set('springCloudVersion', 'Greenwich.RC2')
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {

    /*
        에러 발생시 아래 두개의 라이브러리 추가
            error: javax.validation.ValidationException: HV000183: Unable to initialize 'javax.el.ExpressionFactory'.
        compile('javax.el:javax.el-api:3.0.0')
        compile('org.glassfish:javax.el:3.0.0')
     */

    // Springframework
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    compile('javax.el:javax.el-api:3.0.0')
    compile('org.glassfish:javax.el:3.0.0')
    //implementation('org.springframework.cloud:spring-cloud-starter-gateway')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')

    // SLF4J-Log4j2
    compile 'org.springframework.boot:spring-boot-starter-log4j2'

// https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    //compile 'org.apache.commons:commons-pool2'

    //compile 'io.lettuce:lettuce-core'


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

